# ServiceWorker

./: .gitignore  AuctionWorker.cs  BidWorker.cs  ItemWorker.cs  NLog.config  Program.cs  ServiceWorker.csproj  Worker.cs
.github/workflows/: docker-image.yml  docker-new-image.yml
Models/: Auction.cs  AuctionDTO.cs  Bid.cs  BidDTO.cs  Item.cs  ItemDTO.cs  User.cs
